<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="../CSS/style.css"/>
    
    <style>
        #user.register{
        width: 700px;
        height: auto;
        margin: 100px auto;
        border: 1px solid #cfded8;
        overflow: hidden;
    }
        
        #user.register table:nth-of-type(1) td:nth-child(1){
            border: 0px solid #cfded8;
            background: #cfded8;
            
        }
        #user.register table:nth-of-type(1) td:nth-child(2){
            width: 1000;
            display: block;
            box-sizing: border-box;
        }
        #user.register table:nth-child(3){}
        

    </style>
</head>
<body>
    <div id="wrapper">
        <section id="user" class="register">
            <form action="#">
                <caption><h2>사이트 이용정보 입력</h2></caption>
                <table border="0">
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" name="uid" placeholder="아이디 입력"/></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" name="pass" placeholder="비밀번호 입력"/></td>
                    </tr>
                    <tr>
                        <td>비밀번호 확인</td>
                        <td><input type="password" name="pass" placeholder="비밀번호 확인 입력"/></td>
                    </tr>
                </table>

                <table border="1">
                    <tr>
                        <td>이름</td>
                        <td><input type="text" name="name" placeholder="이름 입력"/></td>
                    </tr>
                    <tr>
                        <td>별병</td>
                        <td><input type="text" name="nickname" placeholder="별명 입력"/></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td><input type="text" name="email" placeholder="이메일 입력"/></td>
                    </tr>
                    <tr>
                        <td>휴대폰</td>
                        <td><input type="text" name="hp" placeholder="-포함 13자리 입력"/></td>
                    </tr>
                    <tr>
                        <td rowspan="3">주소</td>
                        <td><input type="text" name="addr" placeholder="우편번호"/></td>
                        <td><input type="submit" class="search addr" value="주소검색"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="addr" placeholder="주소를 검색하세요."/></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="addr" placeholder="상세주소를 입력하세요."/></td>
                    </tr>
                </table>
                <p>
                    <a href="#">취소</a>
                    <a href="#">회원가입</a>
                </p>


            </form>



        </section><!--register end-->
    </div><!--wrapper end-->
    
</body>
</html>